<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de arquivo</title>
    <link rel="shortcut icon" href="rosto.png">
  <style>
   body {  background-image: url("fundo.png");  /* coemntario pro css que deifne o esilo do site */; 
    
    font: normal 16pt Arial;
    height: 4px;
  }
  /*se eu quiser usar estilos por aruqivo css eu coloco '<link rel="stylesheet" href="ARQUIVO.css"/>' la no head*/
  h1{ font: normal 36pt Arial;
    text-decoration:underline;
    color: cornsilk;


    }
  h3{color: cornsilk;

  }

    p {
    color: cornsilk;
      background-color: blue
    
    }

  a{
    color: rgb(0, 253, 253);
    text-decoration: none;

  }
  a:hover{
    color: blue;
    background-color: lightgrey;
  }

</style>
</head>
<body>
  <center><h1>Tipos de arquivos para fotos </h1></center>     <!-- Comentario pro html que e o conteudo -->
    <h3>O que é o JPG? </h3>
    <p>JPG é um método comum usado para comprimir imagens fotográficas. O grau de redução pode ser ajustado, o que permite a você escolher o tamanho de armazenamento e seu nível de compromisso com a qualidade da imagem. Geralmente se obtém uma compressão pouco perceptível na perda de qualidade da imagem. <a href="https://pt.wikipedia.org/wiki/JPEG" target="_blank">Veja mais.</a>  </p>
    <center><img src=ednaldocarro.jfif align=middle height=”100” width=”100”> <img src=ednaldoamong.jfif align=middle height=”100” width=”100”> <img src=ednaldofla.jfif align=middle height=”100” width=”100”></center>
  
    <h3>O que é o GIF? </h3>
    <p>Graphics Interchange Format ou GIF é um formato de imagem de bitmap que foi desenvolvido por uma equipe do provedor de serviços on-line CompuServe, liderado pelo cientista de computação americano Steve Wilhite em 15 de junho de 1987.  <a href="https://pt.wikipedia.org/wiki/GIF" target="_blank"> Veja mais.</a>  </p> 
    <center><img src=cringe.gif align=middle height=”100” width=”100”> <img src=luz.gif align=middle height=”100” width=”100”> <img src=banido.gif align=middle height=”100” width=”100”></center>
    
    <h3>O que é o PNG? </h3>
    <p>A sigla PNG significa “Portable Network Graphics”, que é um formato de imagem digital utilizado para implementar elementos visuais em um site na web. Além disso, este formato foi desenvolvido para superar as limitações de outros formatos, como o GIF, em aspectos como cores e licenciamento. <a href="https://www.futuraexpress.com.br/blog/o-que-e-png/" target="_blank">  Veja mais. </a>  </p> 
    <center><img src=pog.png align=middle height=”100” width=”100”> <img src=anda.png align=middle height=”100” width=”100”> <img src=rosto.png align=middle height=”100” width=”100”></center>

    <h3>O que é o SVG? </h3>
    <p> SVG é a abreviatura de Scalable Vector Graphics que pode ser traduzido do inglês como gráficos vetoriais escalonáveis. Trata-se de uma linguagem XML para descrever de forma vetorial desenhos e gráficos bidimensionais, quer de forma estática, quer dinâmica ou animada. <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi8r52CrqXyAhUXEbkGHQR5C5gQmhMwJXoECD0QAg&url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FSVG&usg=AOvVaw0GTXfGhvzdoDGR3w4bn3F1" target="_blank"> Veja mais.</a>  </p> 
    

</body>
</html>